##############################################
# Environment
##############################################
# gcp_region = "us-west1"
env_name = "stg"

##############################################
# GitHub
##############################################
# source_repo = "my-source-repo"
# source_org = "crunchyroll-et"

##############################################
# Resource Naming
##############################################
# application_name_prefix = "my-application-name-prefix"

##############################################
# Extra Labeling
##############################################
# cost_center = "name-of-cost-center"
# management_team = "name-of-management-team"
